# Challenge-meli

./: README.md  build.gradle  settings.gradle
src/main/java/com/meli/challenge/: ChallengeMeliApplication.java
src/main/java/com/meli/challenge/constant/: ResourceEndpoint.java
src/main/java/com/meli/challenge/controller/: MutantController.java  StatsController.java
src/main/java/com/meli/challenge/delegate/: IMutantDelegate.java  IStatsDelegate.java
src/main/java/com/meli/challenge/delegate/impl/: MutantDelegate.java  StatsDelegate.java
src/main/java/com/meli/challenge/dto/: DnaDto.java  StatsDto.java
src/main/java/com/meli/challenge/entity/: DnaVerified.java  Stats.java
src/main/java/com/meli/challenge/repository/: DnaVerifiedRepository.java  StatsRepository.java
src/main/java/com/meli/challenge/service/: IMutantService.java  IStatsService.java
src/main/java/com/meli/challenge/service/impl/: MutantService.java  StatsService.java
src/main/java/com/meli/challenge/util/: MatrixOperations.java  ValidateMutant.java
src/main/resources/: application.yml  data.sql
src/main/resources/postman/: Challenge.postman_collection.json
src/test/java/com/meli/challenge/: ChallengeMeliApplicationTests.java
src/test/java/com/meli/challenge/controller/: MutantControllerTest.java  StatsControllerTest.java
src/test/java/com/meli/challenge/delegate/impl/: MutantDelegateTest.java  StatsDelegateTest.java
src/test/java/com/meli/challenge/service/impl/: MutantServiceTest.java  StatsServiceTest.java
